<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Property Management System</title>
    <link rel="stylesheet" type="text/css" href="/dist/css/style.css">
    <link rel="stylesheet" type="text/css" href="/dist/lib/stroke-7/style.css"/>
    <link rel="stylesheet" type="text/css" href="/dist/lib/jquery.nanoscroller/css/nanoscroller.css"/>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"></script>
    <script type="text/javascript" src="/dist/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/dist/lib/jquery.nanoscroller/javascripts/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="/dist/js/main.js"></script>
    <script src="/dist/build.js"></script>
    
    <script type="text/javascript">
      $(document).ready(function(){
        App.init()
      })
    </script>
  </body>
</html>